apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: fred
spec:
  host: fred
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
  - name: v3
    labels:
      version: v3
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fred
spec:
  hosts:
  - fred
  http:
  - route:
    - destination:
        host: fred
        subset: v1
      weight: 50
    - destination:
        host: fred
        subset: v2
      weight: 30
    - destination:
        host: fred
        subset: v3
      weight: 20