apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pebbles
spec:
  hosts:
  - pebbles-layers.apps.cluster-c2d5.c2d5.example.opentlc.com
  gateways:
  - layers-gateway-pebbles
  http:
  - match:
    - uri:
        exact: /call-layers
    - uri:
        exact: /get-info        
    - uri:
        exact: /
    route:
    - destination:
        host: pebbles # interpreted as layer1.foo.svc.cluster.local
        port:
          number: 8080