apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: fred
    version: v1
    app.kubernetes.io/part-of: flintstones
    app.openshift.io/runtime: nodejs
  name: fred-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fred
      version: v1
  template:
    metadata:
      labels:
        app: fred
        version: v1
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        image: quay.io/marrober/layers:latest
        imagePullPolicy: Always
        name: fred
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
          - name: THIS_LAYER_NAME
            value: fred-v1
          - name: VERSION_ID
            value: v1
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: fred
    version: v2
    app.kubernetes.io/part-of: flintstones
    app.openshift.io/runtime: nodejs
  name: fred-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fred
      version: v2
  template:
    metadata:
      labels:
        app: fred
        version: v2
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        image: quay.io/marrober/layers:latest
        imagePullPolicy: Always
        name: fred
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
          - name: THIS_LAYER_NAME
            value: fred-v2
          - name: VERSION_ID
            value: v2
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: fred
    version: v3
    app.kubernetes.io/part-of: flintstones
    app.openshift.io/runtime: nodejs
  name: fred-v3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fred
      version: v3
  template:
    metadata:
      labels:
        app: fred
        version: v3
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        image: quay.io/marrober/layers:latest
        imagePullPolicy: Always
        name: fred
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
          - name: THIS_LAYER_NAME
            value: fred-v3
          - name: VERSION_ID
            value: v3
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: fred
    version: v4
    app.kubernetes.io/part-of: flintstones
    app.openshift.io/runtime: nodejs
  name: fred-v4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fred
      version: v4
  template:
    metadata:
      labels:
        app: fred
        version: v4
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        image: quay.io/marrober/layers:latest
        imagePullPolicy: Always
        name: fred
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
          - name: THIS_LAYER_NAME
            value: fred-v4
          - name: VERSION_ID
            value: v4
---
apiVersion: v1
kind: Service
metadata:
  name: fred
  labels:
    app: fred    
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: fred