apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: pebbles
    version: v1
    app.kubernetes.io/part-of: flintstones
    app.openshift.io/runtime: nodejs
  name: pebbles-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pebbles
      version: v1
  template:
    metadata:
      labels:
        app: pebbles
        version: v1
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        image: quay.io/marrober/layers:latest
        imagePullPolicy: Always
        name: pebbles
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
          - name: THIS_LAYER_NAME
            value: pebbles
          - name: VERSION_ID
            value: v1
---
apiVersion: v1
kind: Service
metadata:
  name: pebbles
  labels:
    app: pebbles    
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: pebbles
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
  labels:
    app: pebbles
  name: pebbles
  namespace: flintstones
spec:
  host: pebbles-flintstones.apps.cluster-c2d5.c2d5.example.opentlc.com
  port:
    targetPort: http
  to:
    kind: Service
    name: pebbles
    weight: 100
