apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: wilma
    version: v1
    app.kubernetes.io/part-of: flintstones
    app.openshift.io/runtime: nodejs
  name: wilma-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wilma
      version: v1
  template:
    metadata:
      labels:
        app: wilma
        version: v1
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        image: quay.io/marrober/layers:latest
        imagePullPolicy: Always
        name: wilma
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
          - name: THIS_LAYER_NAME
            value: wilma
          - name: VERSION_ID
            value: v1
          - name: NEXT_LAYER_NAME
            value: fred
---
apiVersion: v1
kind: Service
metadata:
  name: wilma
  labels:
    app: wilma    
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: wilma